# Uncomment the next line to define a global platform for your project
# platform :ios, '12.0'

target 'TestProjectBS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

    	pod 'RxSwift', '~> 5'
    	pod 'RxCocoa', '~> 5'
	pod 'SDWebImage', '~> 5.0'
	pod 'SnapKit', '~> 5.0.0'
	pod 'Alamofire', '~> 5.0'


  # Pods for TestProjectBS

  target 'TestProjectBSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
